<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_2_opdracht_3\vector.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_2_opdracht_3\main.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
