<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_2_opdracht_3\main.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_2_opdracht_3\vector.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="12"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="44"/>
        <IntVectorItem Value="48"/>
        <IntVectorItem Value="52"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="62"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_2_opdracht_3\vector.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
