"../bmptk//tools/check_serial_port/check_serial_port.exe" COM2
cmd "/C due_bootmode.bat COM2 "

C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_4_opdracht_1>mode COM2:1200
Default to 7 data bits.
Default to even parity.

Status for device COM2:
-----------------------
    Baud:            1200
    Parity:          Even
    Data Bits:       7
    Stop Bits:       1
    Timeout:         OFF
    XON/XOFF:        OFF
    CTS handshaking: OFF
    DSR handshaking: OFF
    DSR sensitivity: OFF
    DTR circuit:     ON
    RTS circuit:     ON


C:\Users\Tim\Desktop\c_plus_plus-timijntema\Tim-IJntema\week_4_opdracht_1>timeout 2  1>NUL
"../bmptk//tools/bmptk-bossac.exe" -p COM2 -U false -e -w -v -b main.bin -R
Erase flash
Write 320 bytes to flash
[==============================] 100% (2/2 pages)
Verify 320 bytes of flash
[==============================] 100% (2/2 pages)
Verify successful
Set boot flash true
CPU reset.
"../bmptk//tools/lpc21isp_197/lpc21isp_hr.exe"  -termonly -term main.hex COM2 2400 12000
lpc21isp version 1.97
Terminal started (press Escape to abort)

And the On board LED was blinking